# miNotify

./: README.md  miNotify.apk
miNotify/: settings.gradle
miNotify/app/: build.gradle  google-services.json
miNotify/app/src/androidTest/java/com/exxus/minotify/: ExampleInstrumentedTest.kt
miNotify/app/src/main/: AndroidManifest.xml
miNotify/app/src/main/java/com/exxus/minotify/: MyFirebaseMessagingService.kt  MyWorker.kt  SettingsActivity.kt  SettingsFragment.kt
miNotify/app/src/main/res/drawable-w240dp-h100dp/: notify_image.xml
miNotify/app/src/main/res/values/: strings.xml
miNotify/app/src/main/res/xml/: root_preferences.xml
miNotify/app/src/test/java/com/exxus/minotify/: ExampleUnitTest.kt
miNotify/gradle/wrapper/: gradle-wrapper.properties
minotifybar_server/: .firebaserc  .gitignore  index.js  install.js  package-lock.json  package.json  student-2.json  test.js  uninstall.js
minotifybar_server/public/: index.html
